<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlUwMxHQ96_tFTMtBDLgWSMog2aTqIdgB3axZzrr19FdPW-x97" alt="Regular Watermelon">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZLh_Wf8WSEPo4vgNOYCf1WJjzzAq666QZEcGK1fJDdJ9p5ygwcA" alt="Square Watermelon">
    <img src="http://www.specialtyproduce.com/sppics/7663.png" alt="Yellow Flesh Watermelon">
  </body>
</html>
